SERVER_PORT=3000
MYSQL_USER=sensei
MYSQL_PASSWORD=herit12S
MYSQL_ROOT_PASSWORD=informieren12S
MYSQL_SCHEMA=heritage
MYSQL_PORT=3306
MYSQL_DB=heritage
FLYWAY_EDITION=community
FLYWAY_VERSION=7.0.4
PWD=/home/spacewave/Workspace/heritage